# hostel-booking

./: .gitignore  pom.xml
hostelbooking/: pom.xml
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/: CalculatorService.java  MathApplication.java  MathApplicationTester.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/config/: HostelBookingConfiguration.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/dao/: BookingDao.java  EntityDao.java  PlaceDao.java  UserDao.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/dao/exception/: DaoException.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/dao/impl/: BookingDaoImpl.java  PlaceDaoImpl.java  UserDaoImpl.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/dao/jdbc/: FlatXmlGenerator.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/dao/jdbc/query/: PlaceQuery.java  UserQuery.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/dao/mapper/: BookingMapper.java  PlaceMapper.java  UserMapper.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/domain/: Booking.java  Entity.java  Place.java  User.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/domain/type/: GenderType.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/service/: BookingService.java  EntityService.java  PlaceService.java  UserService.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/service/exception/: ServiceException.java  ValidationException.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/service/impl/: BookingServiceImpl.java  PlaceServiceImpl.java  UserServiceImpl.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/service/validation/: UserValidation.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/util/: Whatever.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/util/jdbc/: FlatXmlGenerator.java  SpringJDBCConfiguration.java
hostelbooking/src/main/java/com/epam/javalab/hostelbooking/util/jdbc/query/: PlaceQuery.java  UserQuery.java
hostelbooking/src/main/resources/: Spring.xml  db.properties  log4j2.xml
hostelbooking/src/main/resources/properties/: db.properties
hostelbooking/src/test/java/com/epam/javalab/hostelbooking/: MathApplicationTesterTest.java  SampleDbTest.java
hostelbooking/src/test/java/com/epam/javalab/hostelbooking/config/: TestConfiguration.java
hostelbooking/src/test/java/com/epam/javalab/hostelbooking/dao/: DbUserTest.java
hostelbooking/src/test/java/com/epam/javalab/hostelbooking/dao/impl/: PlaceDaoImplTest.java  UserDaoImplTest.java
hostelbooking/src/test/java/com/epam/javalab/hostelbooking/service/impl/: PlaceServiceImplTest.java  UserServiceImplTest.java
hostelbooking/src/test/java/com/epam/javalab/hostelbooking/service/validation/: UserValidationTest.java
hostelbooking/src/test/resources/: afterUserInsert.xml  afterUserUpdate.xml  beforeUserUpdate.xml  newUserDataSet.xml  placeDataSet.xml  testdb.properties  updatedUserDataSet.xml  userDataSet.xml  users.xml
sql/: booking_insert.sql  full.xml
sql/insert/: place_insert.sql  user_insert.sql
sql/tableCreation/: bookingTable.sql  placeTable.sql  userTable.sql
